ul > .item {
    display: flex; 
    flex-direction: column;
    width: 150px;
    height: 200px;
} 

.lista-rotas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 0;
}

.lista-rotas .item img{
    width: 100%;
    height: 160px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
}

.content {
    margin: auto;
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    overflow-y: auto;
    max-height: 721px;
    margin-top: 60px;
}

.cabecalho{
    position: absolute;
    right: 153px;
    top: 5px;
    color: #6c757d;
    font-family: -webkit-pictograph;
}

.container-main{
    display: flex;
    background-color: #fff;
    height: 812px;
}